D:\j\subdivision\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\j\subdivision\DataTemplates\balls_of_criterion_DataTemplate.xaml;;
FD:\j\subdivision\DataTemplates\balls_of_subunits_DataTemplate.xaml;;
FD:\j\subdivision\DataTemplates\balls_of_tasks_DataTemplate.xaml;;
FD:\j\subdivision\DataTemplates\mainPage_DataTemplate.xaml;;
FD:\j\subdivision\DataTemplates\table_criterion_DataTemplate.xaml;;
FD:\j\subdivision\DataTemplates\table_experts_DataTemplate.xaml;;
FD:\j\subdivision\DataTemplates\table_subunits_DataTemplate.xaml;;
FD:\j\subdivision\DataTemplates\table_tasks_DataTemplate.xaml;;
FD:\j\subdivision\MainPage\MainPage.xaml;;
FD:\j\subdivision\MainWindow.xaml;;
FD:\j\subdivision\Pages\BallsofCriterion\BallsofCriterion.xaml;;
FD:\j\subdivision\Pages\BallsofSubunits\BallsofSubunits.xaml;;
FD:\j\subdivision\Pages\BallsofTasks\BallsofTasks.xaml;;
FD:\j\subdivision\Pages\Statistics\Stats.xaml;;
FD:\j\subdivision\Pages\TableExperts\Tableexperts.xaml;;
FD:\j\subdivision\Pages\TableCriterion\Criterion.xaml;;
FD:\j\subdivision\Pages\TableSubunits\Subunit.xaml;;
FD:\j\subdivision\Pages\TableTasks\Tasks.xaml;;

